<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="IntroductionI recently got my hands on an intriguing IoT gadget.  
It’s hard to imagine how so many features fit onto a circuit board the size of a th"/>
    

    <!--Author-->
    
        <meta name="author" content="Mike Chen"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="M5stickC Plus with ZephyrRTOS"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="IntroductionI recently got my hands on an intriguing IoT gadget.  
It’s hard to imagine how so many features fit onto a circuit board the size of a th"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="IoT Playground"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://hexogen1110.github.io/iot_playground./img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://hexogen1110.github.io/iot_playground./img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>M5stickC Plus with ZephyrRTOS - IoT Playground</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/iot_playground/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 7.3.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/iot_playground/">IoT Playground</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/iot_playground/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/iot_playground/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/iot_playground/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/iot_playground/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/iot_playground/./img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>M5stickC Plus with ZephyrRTOS</h1>
                    
                    <h2 class="post-subheading">
                        IoT Sensor Node in a Wireless MQTT Network - Intro
                    </h2>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2024-12-23
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/iot_playground/tags/M5stickCPlus/">#M5stickCPlus</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/iot_playground/categories/DIY/">DIY</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>I recently got my hands on an intriguing IoT gadget.<br><img src="https://static-cdn.m5stack.com/resource/docs/products/core/m5stickc_plus/m5stickc_plus_01.webp" alt="M5stickC Plus" title="M5">  </p>
<p>It’s hard to imagine how so many features fit onto a circuit board the size of a thumb. Its compact body integrates rich hardware resources, such as infrared, RTC, microphone, LED, IMU, buttons, PMU, and more.  </p>
<p>Improvements over the regular StickC include a buzzer, a larger screen (1.14-inch, 135x240 resolution LCD screen), and a 120mAh battery.  </p>
<p>Although this development board is small, it’s undoubtedly powerful. Since I’m currently seeking jobs related to embedded systems, this device is perfect for researching projects and sparked some creative ideas. I plan to connect it with my <strong>Raspberry Pi 3</strong> to collect data from IoT devices and build an IoT project, leading to the idea for this article.  </p>
<p><a target="_blank" rel="noopener" href="https://docs.m5stack.com/en/core/m5stickc_plus">M5stickC Plus Documentation</a>  </p>
<hr>
<h2 id="From-Arduino-to-RTOS-Why-Use-RTOS-for-This-Project"><a href="#From-Arduino-to-RTOS-Why-Use-RTOS-for-This-Project" class="headerlink" title="From Arduino to RTOS - Why Use RTOS for This Project?"></a>From Arduino to RTOS - Why Use RTOS for This Project?</h2><p>The M5stickC Plus supports numerous projects on Arduino and M5Burner, so why use RTOS instead of continuing with Arduino?  </p>
<p>Aside from my personal interest in researching RTOS, there are several significant advantages to using it:  </p>
<ul>
<li><strong>Task Management</strong>: RTOS enables efficient scheduling of multiple tasks with priorities, which is crucial for real-time data processing.  </li>
<li><strong>Scalability</strong>: Makes it easier to integrate multiple modules, such as sensors, communication stacks, and networking interfaces.  </li>
<li><strong>Stability and Reliability</strong>: Ensures deterministic behavior, reducing the chances of system crashes or latency issues.</li>
</ul>
<p>The good news is that ZephyrRTOS already supports this platform, which can reduce development time.  </p>
<p>You can find the official ZephyrRTOS support for M5stickC Plus here:<br><a target="_blank" rel="noopener" href="https://docs.zephyrproject.org/latest/boards/m5stack/m5stickc_plus/doc/index.html">ZephyrRTOS Official Support for M5stickC Plus</a>  </p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/hexogen1110" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2024 Mike Chen<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>